# online-code-executor

./: README.md  docker-compose.yml  start.sh
online-code-executor-backend/: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
online-code-executor-backend/executor-app/: build.gradle
online-code-executor-backend/executor-app/src/main/java/io/mkrzywanski/executor/app/: Application.java
online-code-executor-backend/executor-app/src/main/java/io/mkrzywanski/executor/app/config/: ApplicationBeanFactory.java  StartupEventListener.java
online-code-executor-backend/executor-app/src/main/resources/: application.yml
online-code-executor-backend/executor-app/src/test/groovy/io/mkrzywanski/executor/app/: ApplicationSpec.groovy  PrintStreamProxySpec.groovy
online-code-executor-backend/executor-app/src/test/groovy/io/mkrzywanski/executor/app/utils/: PotentialClass.java  TestClassLoader.java
online-code-executor-backend/executor-app/src/test/resources/: application-test.yaml
online-code-executor-backend/executor-core/: build.gradle
online-code-executor-backend/executor-core/src/main/java/io/mkrzywanski/executor/core/compilation/: CompilationException.java  CompilationId.java  CompiledClass.java  CompiledClasses.java  Compiler.java  Compilers.java  CustomMessageCollector.java  DiagnosticsCollectingListener.java  FileOperations.java  GroovyCompiler.java  InMemoryFileManager.java  JavaCompiler.java  JavaSourceFromString.java  KotlinCompiler.java
online-code-executor-backend/executor-core/src/main/java/io/mkrzywanski/executor/core/execution/: DefaultExecutor.java  ExecutionException.java  ExecutionId.java  ExecutionResult.java  Executor.java  Executors.java
online-code-executor-backend/executor-core/src/main/java/io/mkrzywanski/executor/core/interceptor/: ThreadOutputInterceptor.java  ThreadOutputInterceptors.java  ThreadOutputPrintStreamInterceptor.java
online-code-executor-backend/executor-core/src/main/java/io/mkrzywanski/executor/core/loading/: ByteArrayClassLoader.java  ByteArrayClassLoaderProvider.java  ClassLoaderProvider.java  (+3 more)
online-code-executor-backend/executor-domain/: build.gradle
online-code-executor-backend/executor-test-commons/: build.gradle
online-code-executor-backend/src/main/java/io/mkrzywanski/onlinecodeexecutor/: Application.java
online-code-executor-backend/src/main/java/io/mkrzywanski/onlinecodeexecutor/config/: ApplicationBeanFactory.java  StartupEventListener.java
online-code-executor-backend/src/main/java/io/mkrzywanski/onlinecodeexecutor/infrastructure/config/: ApplicationBeanFactory.java  StartupEventListener.java
online-code-executor-backend/src/main/java/io/mkrzywanski/onlinecodeexecutor/language/: Code.java  CodeRunner.java  CodeWithLanguage.java  Language.java  LanguageNotSupportedException.java  LanguageTools.java  LanguageToolsResolver.java  ThreadAwarePrintStream.java
online-code-executor-backend/src/main/java/io/mkrzywanski/onlinecodeexecutor/language/compilation/: CodeCompiler.java  CompilationException.java  CompiledClass.java  CompiledClasses.java  Compiler.java  Compilers.java
online-code-executor-backend/src/main/java/io/mkrzywanski/onlinecodeexecutor/language/execution/: DefaultExecutor.java  ExecutionException.java  ExecutionId.java  ExecutionResult.java  ExecutionService.java  Executor.java
online-code-executor-backend/src/main/java/io/mkrzywanski/onlinecodeexecutor/language/file/: FileOperations.java
online-code-executor-backend/src/main/java/io/mkrzywanski/onlinecodeexecutor/language/groovy/: GroovyCompiler.java  GroovyExecutor.java  GroovyLanguageTools.java
online-code-executor-backend/src/main/java/io/mkrzywanski/onlinecodeexecutor/language/interceptor/: PrintStreamProxy.java  ThreadOutputInterceptor.java  ThreadOutputPrintStreamInterceptor.java
online-code-executor-backend/src/main/java/io/mkrzywanski/onlinecodeexecutor/language/java/: DiagnosticsCollectingListener.java  JavaExecutor.java  JavaLanguageTools.java
online-code-executor-backend/src/main/java/io/mkrzywanski/onlinecodeexecutor/language/kotlin/: CustomMessageCollector.java  KotlinCompiler.java  KotlinLanguageTools.java
online-code-executor-backend/src/main/java/io/mkrzywanski/onlinecodeexecutor/language/loading/: ByteArrayClassLoader.java  ClassLoadingException.java  ClassLoadingService.java  LoadedClasses.java
online-code-executor-backend/src/main/java/io/mkrzywanski/onlinecodeexecutor/utils/: FileUtils.java
online-code-executor-backend/src/main/java/io/mkrzywanski/onlinecodeexecutor/web/: CodeExecutionController.java  Endpoints.java  ErrorOutput.java
online-code-executor-backend/src/main/java/io/mkrzywanski/onlinecodeexecutor/web/handler/: ClassLoadingExceptionHandler.java  CompilationExceptionHandler.java  ExecutionExceptionHandler.java  LanguageNotSupportedExceptionHandler.java
online-code-executor-backend/src/main/resources/: application.yml
online-code-executor-backend/src/test/groovy/io/mkrzywanski/: ApplicationSpec.groovy
online-code-executor-backend/src/test/groovy/io/mkrzywanski/data/: HelloWorld.java
online-code-executor-backend/src/test/groovy/io/mkrzywanski/onlinecodeexecutor/interceptor/: PrintStreamProxySpec.groovy
online-code-executor-backend/src/test/groovy/io/mkrzywanski/onlinecodeexecutor/language/compilation/: CodeCompilerSpec.groovy
online-code-executor-backend/src/test/groovy/io/mkrzywanski/onlinecodeexecutor/language/execution/: DefaultExecutorSpec.groovy  ExecutionServiceSpec.groovy
online-code-executor-backend/src/test/groovy/io/mkrzywanski/onlinecodeexecutor/language/groovy/: GroovyCompilerSpec.groovy  GroovyCompilerTest.groovy
online-code-executor-backend/src/test/groovy/io/mkrzywanski/onlinecodeexecutor/language/kotlin/: KotlinCompilerSpec.groovy
online-code-executor-backend/src/test/groovy/io/mkrzywanski/onlinecodeexecutor/web/: CodeExecutionControllerIntegSpec.groovy  CodeExecutionControllerSpec.groovy
(+113 files in other folders)
