
allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin : 'java'
    apply plugin : "groovy"
    apply plugin : "checkstyle"

    java {
        sourceCompatibility = JavaVersion.toVersion("14")
        targetCompatibility = JavaVersion.toVersion("14")
    }

    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
        runtimeOnly("ch.qos.logback:logback-classic")
        implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.7.0'
        testImplementation platform("org.spockframework:spock-bom:2.0-M5-groovy-3.0")
        testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-M5-groovy-3.0'

    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}



