
allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin : "groovy"
    apply plugin : "checkstyle"

    java {
        sourceCompatibility = JavaVersion.toVersion("14")
        targetCompatibility = JavaVersion.toVersion("14")
    }

    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
        runtimeOnly("ch.qos.logback:logback-classic")
        implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.7.0'

    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}



