
allprojects {
    apply plugin: 'jacoco'
    apply plugin: 'application'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin : 'java'
    apply plugin : "groovy"
    apply plugin : "checkstyle"

    java {
        sourceCompatibility = JavaVersion.toVersion("14")
        targetCompatibility = JavaVersion.toVersion("14")
    }

    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
        runtimeOnly("ch.qos.logback:logback-classic")
        implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.7.0'
        testImplementation platform("org.spockframework:spock-bom:2.0-M5-groovy-3.0")
        testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-M5-groovy-3.0'

    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }


}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.enabled false
        csv.enabled false
    }
}
