plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.3"
    id 'com.google.cloud.tools.jib' version '3.0.0'
}

version = "0.1"
group = "io.mkrzywanski"

micronaut {
    version("2.3.1")
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("io.mkrzywanski.executor.app.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.test:micronaut-test-spock")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    //implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.20'
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation project(":executor-domain")
    testImplementation project(":executor-test-commons")
}


application {
    mainClass.set("io.mkrzywanski.executor.app.Application")
}

jib {
    from {
        image = 'openjdk:14-alpine'
    }
    to {
        image = "${project.name}"
    }
}
